# sample

./: pom.xml
sample-auth/: pom.xml
sample-auth/src/main/java/work/hdjava/sample/: SampleAuthServer.java
sample-auth/src/main/java/work/hdjava/sample/auth/config/: DruidConfig.java  SpringAuthServerConfig.java  SpringSecurityConfig.java
sample-auth/src/main/java/work/hdjava/sample/auth/service/impl/: UserDetailServiceImpl.java
sample-auth/src/main/java/work/hdjava/sample/controller/: TestController.java
sample-auth/src/main/resources/: bootstrap-dev.yml
sample-boot-admin/: pom.xml
sample-boot-admin/src/main/java/com/hdjava/sample/: SampleBootAdmnServer.java
sample-boot-admin/src/main/resources/: bootstrap-dev.yml
sample-common/: pom.xml
sample-common/src/main/java/work/hdjava/sample/common/constant/: Constants.java  RedisKeyPrefixConst.java  RedisMemberPrefix.java  UserConstants.java
sample-common/src/main/java/work/hdjava/sample/common/dto/: CommonDto.java  TokenInfo.java
sample-common/src/main/java/work/hdjava/sample/common/entity/: PageDTO.java  ResEntity.java
sample-common/src/main/java/work/hdjava/sample/common/enums/: CodeEnum.java  ResEnum.java
sample-common/src/main/java/work/hdjava/sample/common/exception/: BusinessException.java  DemoModeException.java  GateWayException.java
sample-common/src/main/java/work/hdjava/sample/common/exception/base/: BaseException.java
sample-common/src/main/java/work/hdjava/sample/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
sample-common/src/main/java/work/hdjava/sample/common/utils/: Arith.java  BigDecimalUtil.java  ByteUtil.java  DateUtils.java  FileNameAnalysisUtil.java  HttpUtil.java  IdWorker.java  JsonUtil.java  JsonWriteJsonFileUtil.java  KillServer.java  LogUtil.java  MapStringUtil.java  Md5Utils.java  MessageUtils.java  ObjectDataAnalysisUtil.java  PropertiesUtil.java  RadarDataTransUtil.java  StringUtils.java  Threads.java  TimeUtil.java
sample-common/src/main/java/work/hdjava/sample/common/utils/bean/: BeanUtils.java
sample-common/src/main/java/work/hdjava/sample/common/utils/file/: MimeTypeUtils.java
sample-common/src/main/java/work/hdjava/sample/common/utils/reflect/: ReflectUtils.java
sample-common/src/main/java/work/hdjava/sample/common/utils/spring/: SpringUtils.java
sample-common/src/main/java/work/hdjava/sample/common/utils/sql/: SqlUtil.java
sample-common/src/main/java/work/hdjava/sample/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
sample-gateway/: pom.xml
sample-gateway/src/main/java/work/hdjava/sample/: SampleGatewayServer.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/config/: LoadBalancerConfig.java  MyLoadBalancerConfig.java  RibbonConfig.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/dto/: JwkKey.java  JwksDto.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/exception/: GlobalErrorExceptionHandler.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/filter/: AuthenticationFilter.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/properties/: NotAuthUrlProperties.java
sample-gateway/src/main/java/work/hdjava/sample/gateway/util/: TokenHelper.java
sample-gateway/src/main/resources/: bootstrap-dev.yml
sample-user/: pom.xml
sample-user/user-api/: pom.xml
sample-user/user-api/src/main/java/work/hdjava/sample/user/: UserApi.java
sample-user/user-api/src/main/java/work/hdjava/sample/user/dto/: UserDto.java
sample-user/user-server/: pom.xml
sample-user/user-server/src/main/java/work/hdjava/sample/: SampleUserServer.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/config/: DruidConfig.java  MybatisPlusConfig.java  Swagger2.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/controller/: TestController.java  UUserController.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/domain/: UUser.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/mapper/: UUserMapper.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/service/: UUserService.java  UUserServiceImpl.java
sample-user/user-server/src/main/java/work/hdjava/sample/user/service/impl/: UUserServiceImpl.java
sample-user/user-server/src/main/resources/: bootstrap-dev.yml
sample-user/user-server/src/main/resources/mapper/: UUserMapper.xml
sample-user/user-server/src/main/resources/mapperxml/: UUserMapper.xml
sample-user/user-server/src/test/java/: Springboot2AdminStudyApplicationTests.java
src/main/java/work/hdjava/sample/: SampleApplication.java
src/test/java/work/hdjava/sample/: SampleApplicationTests.java
